# NewFoody

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newfoody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfoody/: Constants.kt  Constraints.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFregment.kt  RemoteDataSource.kt
app/src/main/java/com/example/newfoody/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/newfoody/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/newfoody/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/newfoody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/newfoody/di/: NetworkModule.kt
app/src/main/java/com/example/newfoody/models/: Antah.kt  Article.kt  Caption.kt  D.kt  DataBerita.kt  I.kt  MovieTittleByTittle.kt  PrimaryImage.kt  ReleaseDate.kt  ReleaseYear.kt  Result.kt  Source.kt  TitleText.kt  TitleType.kt
app/src/main/java/com/example/newfoody/ui/: MainActivity.kt
app/src/main/java/com/example/newfoody/ui/fragment/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/newfoody/ui/fragment/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/newfoody/ui/fragment/recipes/: RecipesFragment.kt  RecipesFregment.kt
app/src/main/java/com/example/newfoody/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/newfoody/viewModel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipes_fregment.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newfoody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
