<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFregment">

    <fragment
        android:id="@+id/recipesFregment"
        android:name="com.example.newfoody.ui.fragment.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes_fregment" />
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.newfoody.ui.fragment.favorites.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.newfoody.ui.fragment.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>